<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Free Robux</title>
</head>
<body>
  <h1>send data to get robbux</h1>
  <form name="contact" netlify method="POST" data-netlify="true" action="/thanks.html">
    <p>
      <label>userame: <input type="text" name="nama" required></label>
    </p>
    <p>
      <label>email: <input type="email" name="email" required></label>
    </p>
    <p>
      <label>robux: <textarea name="robux" required></textarea></label>
    </p>
    <p>
      <label>nama bapak: <textarea name="nama bapak" required></textarea></label>
    </p>
    <p>
      <button type="submit">Kirim</button>
    </p>
  </form>
</body>
</html>
